<!-- <!DOCTYPE html>
<html>
<head>
  <title>Vellum Books</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<p1><img src = "https://github.com/KarlaRV01/Vellum/blob/gh-pages/Vellum-vellumfiles/logo3.jpg?raw=true" class="logo" width="250" height="100"><img></p1>
  <h1>Welcome to Vellum!</h1>
  <p id>We're a website that recommends books based on the answers to a short survey you will fill out soon. All you need to do to get a personalized list of recommendations is sign up.</p><br>
  <p><a href="login.html">Log In</a> or <a href="signup.html">Sign Up</a> to get started!</p>
</body>
</html> -->
<!-- <div class="content">
      <input id="pw"/>
      <button id="btnSubmit" onclick="checkPassword()">Check this password</button>
      <p id="results"> </p>
      <p id="badResults">  </p>
</div> -->

<!DOCTYPE html>
<html>
<title>Vellum Books</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
  body,h1 {font-family: Courier}
  body,html {height: 100%}
  .welcomepage{
    background-image: url("https://lovelace-media.imgix.net/uploads/996/39b18410-339f-0133-4763-0a2ca390b447.jpg");
    }
    div.transbox {
    margin: 300px;
    background-color: #ffffff;
    /*color: #ae3737;*/
    /*color: #503d3f;*/
    color: #68111B;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60);
    }

    div.transbox p {
      margin: 3%;
      font-weight: bold;
      /*font-size: 10;*/
    }

    /*div.logo {
      width: 250px;
      height:100px;
      float: left;
    }*/
    </style>
    </head>
    <body>
      <!-- <div class="logo">
        <img src="assets/logocopy2.jpg" style= float:"left"; width:"25"; height:"10";></img>
      </div> -->
    <div class="background">
      <div class="transbox">
        <p>
          <h1 class="w3-jumbo">Welcome to Vellum!</h1>
          <hr class="w3-border-grey" style="margin:auto;width:40%">
          <p class="w3-large w3-center">We're a website that recommends books based on the answers to a short survey you will fill out soon. All you need to do to get a personalized list of recommendations is sign up.</p>
          <p><a href="login.html">Log In</a> or <a href="signup.html">Sign Up</a> to get started!</p></p>
          <div class="w3-display-middle">
      </div>
    </div>
</style>
<body class="welcomepage">
  <div class="bgimg w3-display-container w3-text-white">
    </div>
  </div>
</body>
</html>
